spring.datasource.url=jdbc:mariadb://localhost:3306/venda
spring.datasource.driveClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082